<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      #headings{
          width : auto;
          height: 140px;
          background-color : lavender;
          
      }
      #h1{
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }
      #column1{
          float: left;
          width: 18%;
          padding: 20px;
          height: 1000px;
      }
      #column2{
  
           width: 100%;
           padding: 10px;
           height: 1000px;
       }
       .container{
         padding : 16px;
       }
       #button1 {
        background-color: grey;
        color: white;
        padding: 14px 20px;
        margin: 6px 0;
        border: none;
        cursor: pointer;
        
        font-size: 20px;
      }
      input[type=number],[type=date],[type=text]{
        width : 50% ;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      #view_parts_table{
        width : 50%;
      }
       
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Automobile Supply Chain</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script>
     function loadFunction(){
      $("#add_part_details_form").hide();
      $("#view_part").hide();
     }
        
    </script>
   
  </head>
  <body onload ="loadFunction()">
    <div>
        <div id="headings">
            <h1 align="center" id="h1"><b>Supplier Portal </b></h1>
        </div>
        <div class="row">
          <div id ="column1" style="background-color : lightblue;">
              <br> <br><br>
              <button class="btn" id="add_part_btn" style="width:200px; height:70px ;font-size:20px; background-color:lavender; border: 1px solid blue;" onclick="App.addParts();"><b>Add Car Parts</b> </button>
              <br><br><br>
              <button class="btn" id="view_part_btn" style="width:200px; height:70px ;font-size:20px; background-color:lavender; border: 1px solid blue;" onclick="App.viewParts();"><b>View Parts</b> </button>
              <br><br><br>
              <button class="btn" style="width:200px; height:70px ;font-size:20px; background-color:lavender; border: 1px solid blue;" onclick = "App.back();"><b>Back</b> </button>
          </div>

          <div id="column2" style="background-color: lightgray">

            <div id="add_part_details_form" align ="center">
              <form onSubmit="App.addParts2();">
    
                  <div class="container" >
                  <label style="font-size:20px;"><b>Enter PartId &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
                  <input type="text"  id="part_id" required>
                  <br>
                  
                  <label style="font-size:20px;"><b>Enter PartName &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
                  <input type="text"  id="part_name" required>
                  <br>

                  <label style="font-size:20px;"><b>Enter PartWeight &nbsp&nbsp&nbsp&nbsp</b></label>
                  <input type="number"  id="part_weight" required>
                  <br>

                  <label  style="font-size:20px;"><b>Enter MFGDate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
                  <input type="date"  id="part_mfg_date" required>
                  <br>

                  <label  style="font-size:20px;"><b>Enter PartPrice &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
                  <input type="number"  id="part_price" required>
                  <br>

                  <label  style="font-size:20px;"><b>Enter PartLocation &nbsp&nbsp</b></label>
                  <input type="text"  id="part_location" required>
                  <br>
                  <button type="submit" id="button1">Add Part</button>
                </div>
            </form>
            </div>

            <div id="view_part" align="center">
              <div class="container">
                <h2><b>My Parts</b></h2>
                <br>    
                <table class="table table-striped table-bordered" id="view_parts_table" align="center">
                  <tr>
                    <th>Sl.No.</th>
                    <th>Part Id</th>
                    <th>Part Name</th>
                    <th>Part Weight</th>
                    <th>MFG Date</th>
                    <th>Part Price</th>
                    <th>Part Location</th>
                  </tr>
                </table>
              </div>
              
            </div>

        
          </div>
        </div>
        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </body>
</html>